{
	"info": {
		"_postman_id": "ad710c84-db5b-4482-a018-26cfd600d59f",
		"name": "blog_pessoal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET_BLOG-PESSOAL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080"
				}
			},
			"response": []
		},
		{
			"name": "POST_BLOG-PESSOAL",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"titulo\": \"Aula de API Rest\",\r\n    \"texto\": \"Estamos aprendendo Muito\",\r\n    \"data\": \"2020-06-06\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/postagem",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"postagem"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT_BLOG-PESSOAL",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/postagem",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"postagem"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BLOG-PESSOAL",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/postagem",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"postagem"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}