spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/servicos_manutencoes?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#Serve para fazer a conexão com o bd