spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#nome do usuário
spring.datasource.username=root
#senha
spring.datasource.password=
#cada alteração que nossa API fizer dentro da base de dados vai aparecer qual a query nossa api está executando
spring.jpa.show-sql=true
